<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/two"
    android:title="第二章(View)"/>
    <item android:id="@+id/three"
        android:title="第三章(对话框)"/>
    <item android:id="@+id/four"
        android:title="第四章(Fragment)"/>
    <item android:id="@+id/five"
        android:title="第五章(线程)"/>
    <item android:id="@+id/seven"
        android:title="第七章(数据存储)"/>
    <item android:id="@+id/eight"
        android:title="第八章(BoardCast)"/>
    <item android:id="@+id/nine"
        android:title="第九章(ContentProvide)"/>
    <item android:id="@+id/ten"
        android:title="第十章(通知)"/>
    <item android:id="@+id/eleven"
        android:title="第十一章(HTTP)"/>
    <item android:id="@+id/twelve"
        android:title="第十二章(Service)"/>
    <item android:id="@+id/thirteen"
        android:title="第十三章(GPS)"/>
</menu>