<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/bt_two"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_1"
                android:text="第二章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_three"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_two"
                android:text="第三章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_four"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_three"
                android:text="第四章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_five"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_four"
                android:text="第五章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_seven"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_1"
                android:text="第七章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/bt_two"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_eight"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_two"
                android:text="第八章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/bt_three"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_nine"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_eight"
                android:text="第九章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/bt_three"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_ten"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_four"
                android:text="第十章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/bt_three"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_eleven"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_five"
                android:text="第十一章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_twelve"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_five"
                android:text="第十二章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"
                android:layout_toRightOf="@id/bt_eleven"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_thirteen"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_eleven"
                android:text="第十三章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_fourteen"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_twelve"
                android:text="第十四章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"
                android:layout_toRightOf="@id/bt_eleven"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/bt_fifteen"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_thirteen"
                android:text="第十五章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"/>
            <Button
                android:id="@+id/bt_sixteen"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_below="@id/bt_fourteen"
                android:text="第十六章"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_1"
                android:layout_toRightOf="@id/bt_eleven"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>

