<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp">
  <ProgressBar
      android:id="@+id/pb_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ProgressBar
    android:id="@+id/pb_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@android:style/Widget.ProgressBar"
    android:layout_marginTop="10dp"
    />
  <ProgressBar
      android:id="@+id/pb_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@android:style/Widget.ProgressBar.Horizontal"
      android:progress="10"
      android:max="100"
      android:layout_marginTop="10dp"
      />
  <ProgressBar
      android:id="@+id/pb_4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@android:style/Widget.Material.ProgressBar.Horizontal"
      android:progress="10"
      android:max="100"
      android:layout_marginTop="10dp"
      />
  <Button
      android:id="@+id/bt_process_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="加载进度条"
      android:layout_marginTop="10dp"/>
  <ProgressBar
      android:id="@+id/pb_5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/MyProgressBar"
      android:progress="10"
      android:max="100"
      android:layout_marginTop="10dp"
      />
  <Button
      android:id="@+id/bt_process_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="进度提示框1"
      android:layout_marginTop="10dp"/>
  <Button
      android:id="@+id/bt_process_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="进度提示框2"
      android:layout_marginTop="10dp"/>
</LinearLayout>