<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
>
    <Button
        android:id="@+id/bt_sendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知"/>
    <Button
        android:id="@+id/bt_useCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用摄像头"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bt_choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报废的跳转"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bt_playMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音乐播放"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bt_playVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放"
        android:layout_marginTop="20dp"/>
</LinearLayout>
