<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/bt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toolbar"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/bt_slideMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动菜单"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bt_navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NavigationView"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/bt_navigation2View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation2View"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/bt_floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FloatingActionButton悬浮按钮"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/bt_cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡片式布局"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/bt_collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可折叠式标题"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
</LinearLayout>