<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="您的证件:"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        />
    <Button
        android:id="@+id/bt_popup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="选择证件"
        android:layout_toRightOf="@id/tv_1"
      android:layout_marginTop="100dp"
        />

</RelativeLayout>
