<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <Button
        android:id="@+id/bt_beforeService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="前台服务通知"/>
    <Button
        android:id="@+id/bt_intentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent服务(服务到子线程去运行)"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"/>



</LinearLayout>

