<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
   >
    <Button
        android:id="@+id/bt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="onClick me"
        android:textAllCaps="false"
        android:onClick="show"
        />
    <com.example.huhaichang.learn3.widget.MyButton
        android:id="@+id/bt_back5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="自定义button:返回"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"/>



</LinearLayout>
