<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/ll_leftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#ff9988">
        <TextView
            android:id="@+id/tv_leftMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:text="接收消息"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_rightLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#ff8899">
        <TextView
            android:id="@+id/tv_rightMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_margin="10dp"
            android:text="发送消息"/>
    </LinearLayout>

</LinearLayout>
